{
  "name": "@sidelines/pageload",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./*": {
      "types": "./lib_types/*.api.d.ts",
      "node": "./lib_js/*.api.js",
      "import": "./lib/*.api.ts"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.lib.json",
    "build:clean": "rm -rf lib_js lib_types *.tsbuildinfo",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@sidelines/data": "workspace:*",
    "@sidelines/github": "workspace:*",
    "@sidelines/model": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
